# springbootproject

UserManagement/: build.gradle  gradle.properties  settings.gradle
UserManagement/src/main/java/com/module/usermgmt/: SpringApp2.java  UserManagementApplication.java
UserManagement/src/main/java/com/module/usermgmt/controller/: BooksController.java  UserBookController.java  UserController.java
UserManagement/src/main/java/com/module/usermgmt/home/: MainController.java
UserManagement/src/main/java/com/module/usermgmt/model/: Book.java  Books.java  User.java  UserBookId.java  UserBooks.java
UserManagement/src/main/java/com/module/usermgmt/repository/: BookRepository.java  UserBookRepository.java  UserDetailsServiceImpl.java  UserRepository.java
UserManagement/src/main/java/com/module/usermgmt/security/: GrantedPermission.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
UserManagement/src/main/java/com/module/usermgmt/util/: JwtRequest.java  JwtResponse.java  JwtTokenUtil.java
UserManagement/src/main/java/module/usermgmt/home/: MainController.java
UserManagement/src/main/resources/: application.properties
UserManagement/src/main/resources/static/: index.html
UserManagement/src/main/resources/static/css/: app.css
UserManagement/src/main/resources/static/js/: app.js  controller.js  userbookcontroller.js
UserManagement/src/main/resources/static/views/: bookmanager.html  editbook.html  librarybooks.html  login.html  signin.html  signup.html  userDetails.html  users.html
UserManagement/src/test/java/com/module/UserManagement/: UserManagementApplicationTests.java
