plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.module'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8.0_25'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

	// https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
	compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	

	//lombok -- Vishal V
  	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
   	compileOnly("org.projectlombok:lombok:1.18.12")

    // Swagger -- Vishal V
  	  compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
   	  compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
   	  
	// https://mvnrepository.com/artifact/org.webjars/bootstrap
	compile group: 'org.webjars', name: 'bootstrap', version: '4.6.0'
	compile group: 'org.webjars', name: 'angularjs', version: '1.8.0'
}

test {
	useJUnitPlatform()
}
